# ZarzadzanieWydatkami

./: ZarzadzanieWydatkami.slnx
ZarzadzanieProjektami.Shared/: Class1.cs
ZarzadzanieWydatkami/: ZarzadzanieWydatkami.vbproj
ZarzadzanieWydatkami.Client/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ZarzadzanieWydatkami.Client.csproj
ZarzadzanieWydatkami.Serer/: AppDbContext.cs  Program.cs  WeatherForecast.cs  ZarzadzanieWydatkami.Serer.http  ZarzadzanieWydatkami.Server.csproj  ZarzadzanieWydatkami.Server.http  appsettings.json  mojewydatki.db  mojewydatki.db-shm  mojewydatki.db-wal
ZarzadzanieWydatkami.Serer/Controllers/: WeatherForecastController.cs  WydatkiController.cs
ZarzadzanieWydatkami.Serer/Migrations/: 20260625142007_InitialCreate.Designer.cs  20260625142007_InitialCreate.cs  AppDbContextModelSnapshot.cs
ZarzadzanieWydatkami.Serer/Properties/: launchSettings.json
ZarzadzanieWydatkami.Shared/: Class1.cs  KalkulatorWydatkow.cs  WydatekDto.cs
ZarzadzanieWydatkami.Tests/: UnitTest1.cs  ZarzadzanieWydatkami.Tests.csproj
